# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/sikkim_heritage

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Gemini API
GEMINI_API_KEY=AIzaSyC902oeRirX6z9FCzWzkCg9J_uv8HxyWEI

# URLs
CLIENT_URL=http://localhost:5173
PYTHON_SERVICE_URL=http://localhost:5001
